while
while문은 특정 조건이 참이라면 계속해서 반복하는 반복문
for 문은 특정 숫자를 가지고 숫자의 값을 비교하고, 증감해주면서 반복을 한다면, 
while문은 조건을 확인만 하면서 반복한다
때문에 조건문 내부에서 변화를 직접 주어야 합니다.


let i = 0;
while (i < 10) {
  console.log(i);
  i++;
}
while 문을 사용 할 때에는 조건문이 언젠간 false 가 되도록 신경써야 함

만약에 언젠간 false 로 전환이 되지 않는다면 반복문이 끝나지 않고 영원히 반복됨.